/*TBLCUSTOMER ENTRY*/

INSERT INTO TblCustomer VALUES
('00405', 'Barrington', 'Margaret', '1765 RoundTree Pkwy', 'reno', 'nv', '89509-1454', 'USA', '2008-07-12', 'barry@hotmail.com', '7757464561', 'P', NULL),
('00625', 'Dao', 'Phong', '341 West Park', 'Fresno', 'CA', '96137', NULL, '2017-09-02', 'daop@gmail.com', '8582138982', 'P', NULL),
('06774', 'Phan', 'Sarah', '44512 Sawbuck Path', 'SPARKS', 'nv', '89432', 'USA', '2006-08-12', 'flipper@gmail.com', '7753324636', 'S', NULL),
('07831', 'Rodriguez', 'Karen', '4589 Marthiam', 'Chico', 'CA', '97111', NULL, '2010-11-06', 'rodriguez@aol.com', '8193821828', 'P', NULL),
('08892', 'Medina', 'Teresa', 'P.O.Box 5661', 'san jose', 'ca', '98123', 'USA', '2001-04-01', 'twillbeth@ygmail.com', '8098291838', 'P', NULL),
('12001', 'Cranston', 'Brittany', '12 Sandstone', 'Sparks', 'NV', '89431', NULL, '2015-04-12', 'britters@ccb.com', '7753312199', 'S', NULL),
('12006', 'Martinez', 'Guadalupe', '223 North Pinetree Drive', 'Reno', 'NV', '89511', NULL, '2016-02-14', 'gmartinez@ccu.edu', '7758837612', 'P', NULL),
('21142', 'Candriller', 'Emily', '2 Sedgeway', 'Laguna Beach', 'CA', '94567', NULL, '2017-12-11', 'kriller@mbu.edu', '6198813929', 'P', NULL),
('21143', 'Gutierrez', 'Yolanda', '2341 Bramble Bush Drive', 'Sparks', 'NV', '89431-0112', NULL, '2017-05-06', 'jj@isp.all.com', '7753317188', 'S', NULL),
('24221', 'Sassani', 'Mahsa', '8891 Wedekind', 'Sparks', 'nV', '89426', 'USA', '2018-01-15', 'mussiea@gmail.com', '7752211233', 'P', NULL),
('29188', 'Polanski', 'Tiffany', '5778 Battlemount Ct.', 'RENO', 'NV', '89507', NULL, '2011-08-23', 'skipole@gmail.com', '7757465771', 'P', NULL),
('30192', 'Chen', 'Lian', '2319 Crest Dr', 'REno', 'Nv', '89503-0113', NULL, '1999-08-30', 'jester@here.com', '7757218991', 'P', NULL),
('32018', 'Stein', 'Martin', '10 South Wilders', 'reno', 'nv', '89503-8912', 'USA', '2018-02-12', 'mmm@hard.com', '7753314838', 'P', NULL),
('32817', 'Foster-Madani', 'Mohsen', '318 Western Ave', 'SAN diego', 'ca', '92381', NULL, '1999-08-15', 'fosterja@gmail.com', '8583284483', 'P', NULL),
('38817', 'Okeke', 'Bud', '1001 Catchway', 'Anaheim', 'CA', '95113', NULL, '2017-03-12', 'bud@cservices.com', '8037718991', 'P', NULL),
('39418', 'Agarwal', 'Sandeep', '452 Anza Drive', 'San Diego', 'CA', '92125', NULL, '2018-02-02', 'agarwin@yahoo.com', '8189929011', 'P', NULL),
('78112', 'Guili', 'Mary Anne', '4457 Meridith St', 'Irvine', 'CA', '97128', NULL, '2012-10-09', 'ma@san.rr.com', '6195621334', 'S', NULL);


/*TBLITEM TYPE ENTRY*/
INSERT INTO TblItemType VALUES
(10, 'Classic Board Games'),
(11, 'Word Games'),
(12, 'Science Fiction and Fantasy'),
(15, 'Mystery and Thrillers'),
(16, 'Romance'),
(17, 'Comedy and Jokes'),
(18, 'Board Game Party'),
(19, 'Family Games'),
(20, 'Office and Team Building');


/*TBLITEM ENTRY*/

INSERT INTO TblItem VALUES
('A22444', 'Mombasa', 41, 15),
('A23441', 'New York City Monopoly Game Collector''s Edition', 29.95, 10),
('A23771', 'Mysterium', 132.99, 12),
('A34665', 'Boggle Deluxe 5x5', 34.95, 10),
('A34882', 'Falling Sky', 99.99, 10),
('A45111', 'How to Host a Murder - An Affair to Dismember', 28.95, 15),
('A89222', 'Pandante', 125.99, 19),
('B67123', 'Tiny Epic Galaxies', 39.99, 12),
('B67466', 'Diplomacy:  Game of Negotiation, Cunning and Deceit.', 43.95, 20),
('B78244', 'Code Names', 19.95, 15),
('B78500', 'Pandemic Legacy', 59.99, 12),
('C26133', 'Knowledge Management:  Create a Learning Organization', 395.95, 20),
('C29179', 'Managing Change:  The Game for an Executive Retreat', 259.95, 20),
('C34122', 'A Game of Strategy, Negotiation and Excitement for Office Retreats', 169.95, 20);

/*TBL ITEM COST HISTORY ENTRY*/

INSERT INTO TblItemCostHistory VALUES
('A22444', '2017-12-15', 65.25),
('A23441', '2015-01-06', 10.25),
('A23441', '2015-05-12', 10.5),
('A23441', '2016-09-23', 10.88),
('A23441', '2017-07-07', 11.15),
('A23441', '2018-01-02', 12.5),
('A23441', '2018-01-05', 10.35),
('A23441', '2018-02-02', 12.5),
('A23771', '2015-07-23', 8.5),
('A23771', '2017-12-05', 9.15),
('A34665', '2017-01-12', 15),
('A34665', '2017-07-15', 14.5),
('A34665', '2017-12-28', 14.35),
('A34882', '2016-02-19', 75),
('A34882', '2017-09-12', 67),
('A34882', '2018-02-05', 62.5),
('A89222', '2016-04-09', 89),
('A89222', '2016-09-12', 64),
('A89222', '2017-02-21', 64),
('A89222', '2017-08-22', 66),
('A89222', '2017-12-02', 68),
('B67123', '2017-08-08', 14.5),
('B67123', '2017-10-10', 17.5),
('B67123', '2017-10-21', 18.8),
('B67123', '2018-01-10', 12.5),
('B67123', '2018-02-02', 21.8),
('B67466', '2016-07-07', 22.5),
('B67466', '2017-06-28', 28.9),
('B67466', '2017-09-12', 31),
('B67466', '2018-01-09', 29.5),
('B78244', '2017-07-15', 14.5),
('B78500', '2017-03-21', 18.95),
('B78500', '2017-07-15', 18),
('B78500', '2017-09-25', 21),
('B78500', '2017-11-25', 28.16),
('B78500', '2018-02-10', 20.35),
('C26133', '2016-07-13', 200),
('C26133', '2017-07-23', 225),
('C26133', '2017-09-18', 235.75),
('C26133', '2018-02-15', 212.25),
('C29179', '2017-08-07', 160),
('C29179', '2018-01-17', 158.85),
('C34122', '2015-02-06', 45),
('C34122', '2016-02-06', 48),
('C34122', '2017-02-06', 51),
('C34122', '2018-02-02', 58.5);

/*TBL ITEM LOCATION ENTRY*/

INSERT INTO TblItemLocation VALUES
('A23441', '10', 11),
('A23441', '20', 23),
('A23441', '30', 25),
('A23771', '10', 6),
('A23771', '20', 4),
('A23771', '30', 5),
('A34665', '10', 141),
('A34882', '10', 40),
('A34882', '30', 55),
('A45111', '10', 2),
('A45111', '20', 3),
('A45111', '30', 2),
('B67123', '10', 22),
('B67123', '20', 28),
('B67123', '30', 6),
('B67123', '40', 4),
('B67466', '10', 0),
('B67466', '20', 3),
('B67466', '30', 4),
('B78244', '20', 22),
('B78500', '20', 8),
('B78500', '30', 11),
('C29179', '10', 15),
('C29179', '20', 15),
('C34122', '10', 16),
('C34122', '20', 21);



/*TBL SHIP ADDRESS ENTRY*/

INSERT INTO TblShipAddress VALUES
(10, 'Maricopa Vineyards', '7834 West Oakway Avenue', '92711', 'USA', '4129807811'),
(20, 'Jessica Riaz', '35123 Caminito Corriente', '92120', 'USA', '8584415660'),
(30, 'Baselite Industries', '7834 West Oakway Avenue', '92711', 'USA', '4129807811'),
(40, 'Jeremiah Blotsworth', '12 Spotting Dog', 'CV1 3LD', 'UK', '440122489558'),
(50, 'Christchurch Stanza', '2104 Akaroa Road', 'CHR 7672', 'NZ', '6409849380692'),
(60, 'Michael Lee', '4778 Scofield Ct.', '087764551', 'USA', '2108967885'),
(70, 'Ivan Smirnov', '1500 15th Avenue', '670128996', 'USA', '8318892331'),
(80, 'January Wang', '891 Aston St.', 'B4 7DA', 'UK', '44490943958');

/*TBL ORDER ENTRY*/

INSERT INTO TblOrder VALUES
('123000', '2018-02-02', 'A1', '111', '00405', NULL),
('200335', '2018-01-26', NULL, '111', '07831', 20),
('223344', '2018-02-09', NULL, '231', '21142', NULL),
('300221', '2018-01-26', '03', '231', '07831', 20),
('400001', '2018-02-20', 'B3', '111', '32018', NULL),
('421988', '2018-03-05', NULL, '117', '24221', NULL),
('445511', '2018-02-15', '02', '444', '32018', NULL),
('450137', '2017-12-29', NULL, '444', '07831', 10),
('567123', '2018-01-26', NULL, '444', '07831', 10),
('651222', '2018-01-29', NULL, '111', '12006', NULL),
('671100', '2018-02-19', NULL, '111', '32018', NULL),	
('675990', '2017-12-28', NULL, '111', '00625', 40),
('781206', '2018-02-15', '06', '231', '38817', NULL),
('892211', '2017-12-28', NULL, '111', '00625', NULL),
('980001', '2018-01-22', '04', '444', '78112', NULL),
('983983', '2018-02-19', NULL, '111', '32018', 50);

/*TBL ORDER LINE ENTRY*/

INSERT INTO TblOrderLine VALUES
('123000', 'A23441', 8, 29.95, NULL),	
('123000', 'A34665', 30, 37.95, NULL),	
('123000', 'B67123', 5, 389.99, NULL),	
('200335', 'A23441', 1, 29.95, NULL),	
('200335', 'A34665', 1, 34.95, NULL),	
('200335', 'B67123', 1, 39.99, NULL),	
('200335', 'B67466', 1, 43.95, NULL),	
('223344', 'A23441', 55, 29.95, 60),
('223344', 'A23771', 15, 122.99, 50),
('223344', 'A34665', 100, 23.95, 50),
('223344', 'A34882', 35, 7.95, 60),
('223344', 'B67123', 25, 34.95, 40),
('223344', 'B67466', 15, 40.95, 60),
('300221', 'A23771', 1, 145.99, NULL),	
('300221', 'A34665', 1, 35.95, NULL),	
('300221', 'A34882', 1, 92.99, NULL),	
('300221', 'B67123', 1, 39.99, NULL),	
('300221', 'B78244', 1, 19.95, NULL),	
('400001', 'C26133', 1, 395.95, NULL),	
('421988', 'B67466', 2, 43.95, NULL),	
('445511', 'C34122', 3, 269.95, NULL),	
('450137', 'A23771', 16, 135.99, NULL),	
('450137', 'A34665', 10, 31, NULL),	
('450137', 'A34882', 50, 85.99, NULL),	
('450137', 'B67123', 21, 14.95, NULL),	
('450137', 'B67466', 9, 41.95, NULL),	
('450137', 'C26133', 4, 398.95, NULL),	
('450137', 'C34122', 6, 167.95, NULL),	
('567123', 'C26133', 1, 395.95, NULL),	
('651222', 'A34665', 5, 37.95, NULL),	
('651222', 'A34882', 16, 90.99, NULL),	
('651222', 'B78244', 21, 17.99, NULL),	
('671100', 'C29179', 1, 259.95, NULL),	
('781206', 'B67466', 1, 43.95, 80),
('781206', 'C29179', 2, 280, 30),
('892211', 'C26133', 15, 380, 10),
('892211', 'C29179', 10, 259.95, 50),
('892211', 'C34122', 8, 200, 10),
('980001', 'C29179', 3, 275.99, NULL),	
('980001', 'C34122', 2, 169.95, NULL),	
('983983', 'A23771', 1, 135.99, NULL),	
('983983', 'B78244', 18, 18.95, NULL);	


/*TBL REVIEW ENTRY*/

INSERT INTO TblReview VALUES
('2018-02-12', 1, 'This is the worst company I''ve ever dealt with.  They still have not shipped my order and it was placed on January 26.  I will never buy anything from them again. Ever.', '200335', 'A34665'),
('2018-02-14', 1, 'I don''t know how this company stays in business. They can''t ship anything on time, and their game selection isn''t all that great', '450137', 'C34122'),
('2018-02-18', 5, 'Shipping was fast, the game was in great shape, and I will order from them again.  Highly recommend', '300221', 'A23771'),
('2018-02-16', 4, 'This is one of the few companies that will ship internationally fairly cost effectively. They are slow, but at least shipping isn''t a ridiculous amount.', '223344', 'A23771'),
('2018-01-15', 3, 'They are slow. They overship.  They undership. They have the best shipping internationally, but nothing spectacular if you are shipping to the U.S. Buyer beware.', '445511', 'C34122'),
('2018-03-06', 5, 'Shipping internationally is the best because they are inexpensive and prompt.  I love them.', '892211', 'C29179'),
('2018-03-06', 4, 'I really like the game - it worked well for our organizational retreat.', '892211', 'C26133'),
('2018-02-28', 5, 'I think this is one of the best games out there to help organizations learn how to work together.', '450137', 'C34122');

/*TBL SHIP LINE ENTRY*/
 
INSERT INTO TblShipLine VALUES
('2018-01-19', '450137', 'B67123', '20', 8, 'ups'),
('2018-01-23', '892211', 'C34122', '20', 3, 'UPS'),
('2018-01-23', '892211', 'C34122', '10', 2, 'UPS'),
('2018-01-23', '892211', 'C29179', '10', 6, 'UPS'),
('2018-01-27', '450137', 'B67123', '30', 14, 'Ups'),
('2018-01-27', '450137', 'B67123', '20', 3, 'UPS'),
('2018-01-27', '450137', 'B67123', '40', 4, 'ups'),
('2018-02-05', '300221', 'A23771', '20', 1, 'Ups'),
('2018-02-05', '980001', 'C34122', '10', 2, 'FEDEX'),
('2018-02-05', '300221', 'B78244', '20', 1, 'UPS'),
('2018-02-06', '980001', 'C29179', '10', 3, 'FEDex'),
('2018-02-10', '223344', 'A23441', '20', 20, 'UPS'),
('2018-02-10', '223344', 'A34665', '10', 45, 'UPs'),
('2018-02-10', '223344', 'A23771', '10', 8, 'ups'),
('2018-02-10', '223344', 'A23441', '10', 3, 'UPS'),
('2018-02-10', '300221', 'A34665', '10', 1, 'UPS'),
('2018-02-10', '223344', 'A34882', '10', 15, 'fedEX'),
('2018-02-10', '223344', 'A23771', '20', 2, 'UPS'),
('2018-02-10', '223344', 'B67123', '10', 13,'UPS'),
('2018-02-11', '223344', 'A23771', '30', 5, 'UPS'),
('2018-02-12', '223344', 'A23441', '20', 5, 'Ups'),
('2018-02-12', '300221', 'A34882', '10', 1, 'UPs'),
('2018-02-12', '223344', 'A34665', '10', 65, 'ups'),
('2018-02-12', '223344', 'A34882', '10', 20, 'UPS'),
('2018-02-15', '123000', 'A23441', '20', 8,	'UPS'),
('2018-02-15', '123000', 'A34665', '10', 32, 'UPS'),
('2018-02-16', '445511', 'C34122', '10', 3, 'FeDEX'),
('2018-02-19', '200335', 'A23441', '20', 6, 'UPS'),
('2018-02-19', '781206', 'B67466', '30', 4, 'Delta Freight'),
('2018-02-20', '300221', 'B67123', '10', 1, 'UpS'),
('2018-02-21', '200335', 'B67466', '10', 1, 'Delta Freight'),
('2018-02-21', '450137', 'A34665', '10', 10, 'FeDeX'),
('2018-02-22', '223344', 'B67123', '10', 12, 'UPS'),
('2018-02-22', '892211', 'C29179', '10', 4, 'UPS'),
('2018-02-22', '651222', 'A34882', '30', 12, 'UPS'),
('2018-02-25', '123000', 'B67123', '10', 5, 'UPS'),
('2018-02-25', '671100', 'C29179', '10', 1, 'UPS'),
('2018-02-28', '651222', 'A34882', '30', 10, 'UPS'),
('2018-03-01', '651222', 'A34882', '30', 10, 'UPS'),
('2018-03-01', '223344', 'A23771', '30', 30, 'UPS'),
('2018-03-01', '450137', 'B67466', '20', 9, 'FedEx'),
('2018-03-02', '450137', 'A34882', '30', 15, 'UpS'),
('2018-03-02', '651222', 'A34665', '10', 2, 'UPS'),
('2018-03-02', '651222', 'A34882', '10', 5, 'UPS'),
('2018-03-04', '651222', 'A34665', '10', 3, 'UPS'),
('2018-03-05', '651222', 'A34882', '10', 10, 'FedEX'),
('2018-03-06', '651222', 'B78244', '20', 21, 'ups'),
('2018-03-19', '651222', 'A34882', '10', 1, 'UPS');